# sdui-learn

./: .claude.md  .commitmsg  .cursorignore  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  COMMIT_MESSAGE.md  COMMIT_MESSAGE_VIOLATIONS.md  Makefile  README.md  docker-bake.hcl  docker-compose.local-infra.yml  index.html  package-lock.json  package.json  playwright.config.ts  tbc.md  tokenize_fixtures.py  vite.config.ts
.github/: copilot-instructions.md
.github/agents/: backend-architect.agent.md  frontend-developer.agent.md  mobile-app-builder.agent.md  sdui-prototype-backend-architect.agent.md  senior-developer.agent.md
.github/workflows/: main-build.yaml  pr-check.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/sdui-core/: build.gradle.kts  proguard-rules.pro
codegen/: .gitignore  build.gradle.kts  generate.sh  settings.gradle.kts
codegen/token-registry/: generate_layout_token_registry.py
docs/: Executive_Summary_1_pager.md  KineticSemanticVariables.csv  PLAN-generic-routing-and-demo-screens.md  SDUI_Executive_Summary_v2.md  SDUI_Technical_Proposal_v2.md  appendix-kitchen-sink.md  as-is-prototype-enhancements_20260212.md  atomic-primitives-analysis.md  checkmarx-false-positive-report.html  client-implementors-contract.md  games-screen-spec.md  glossary.md  mobile-core-library-audit-2026-04-24.md  mobile-native-styling-audit-for-sdui.md  performance-audit-remediation.md  plan-accessibility.md  plan-action-failure-semantics.md  plan-gamepanel-display-config.md  plan-server-control-gaps.md  refapp-sdui-comparison.md  sdui-accessibility-plan.md  sdui-design-system.md  sdui-envelope-spec.md  sdui-implementation-reference.md  sdui-refapp-implementation-plan.md  sdui-requirements-summary.md  sdui-reserved-sdk-sections.md  sdui-setup.md  server-implementors-contract.md
docs/Kinetic Design System Tokens/: Kinetic Design System Tokens - NBA Team Colors.csv  Kinetic Design System Tokens - Primitive Variables.csv  Kinetic Design System Tokens - Semantic Variables (1).csv  Kinetic Design System Tokens - Spacing.csv  Kinetic Design System Tokens - Teams UI Modes.csv  Kinetic Design System Tokens - UI Colors.csv
docs/adr/: 001-sdui-runtime-vs-legacy-card-refactor.md  002-composition-ownership-and-transition.md  003-composition-api-contract.md  004-transport-and-caching-policy.md  005-action-scope-and-precedence.md  006-experiment-assignment-model.md  007-ad-boundary-and-contract.md  008-form-factor-layout-manager.md  009-impression-dedup-and-visibility-semantics.md  010-offline-and-degraded-connectivity.md  011-data-classification-and-freshness-model.md  012-client-data-architecture.md  013-style-tokens-for-atomic-primitives.md  014-dynamic-conditional-properties.md  015-section-chrome-single-ownership.md  016-update-channel-unification.md  017-transport-framing-exception.md  018-generated-models-distribution.md  019-concurrent-section-refresh-mechanisms.md  ADR-TEMPLATE.md  README.md
docs/contracts/: client-implementors-contract.md  server-implementors-contract.md
docs/design/: sdui-design-system.md
docs/fixes/: schema-section-data-discriminator.md
docs/plans/: client-implementors-contract.md  ios-led-ux-rebuild.md  plan-accessibility.md  plan-action-trigger-and-mutate-alignment.md  plan-ad-support.md  plan-aggregation-demo-features.md  plan-atomic-element-box-model-unification.md  plan-caching-offline.md  plan-component-catalog.md  plan-contract-testing.md  plan-design-token-adoption.md  plan-design-token-coverage-from-sitebuilder.md  plan-error-handling.md  plan-experimentation.md  plan-feed-atomic-composite-parity.md  plan-figma-to-sdui-pipeline.md  plan-foryou-visual-refresh.md  plan-gamepanel-composite-migration.md  plan-impression-tracking.md  plan-observability.md  (+19 more)
e2e/: element-selection.spec.ts
helm/: prod-values.yaml
ios/: Package.swift
prompts/: SDUI_Prototype_Prompt.md
schema/: color-tokens.json  corner-radius-tokens.json  font-tokens.json  icon-tokens.json  sdui-all-types.json  sdui-schema.json  shadow-tokens.json  size-tokens.json  spacing-tokens.json  style-tokens.json  typography-tokens.json
scripts/: lint-a11y-labels.sh  migrate_tests_to_runtime_tokens.py  migrate_tokens_to_runtime.py  validate-color-tokens.js  validate-style-tokens.js  warn-onTap-in-composers.sh
server/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
src/: App.css  App.tsx  index.css
web/: .gitignore  README.md  index.html  package-lock.json  package.json  server.js  tsconfig.json  vite.config.ts
(+582 files in other folders)
